#S3 IAM Permissions for CUR creation and download

{
    "Version": "2012-10-17",
    "Statement": [
      {
        "Effect": "Allow",
        "Action": [
          "s3:GetBucketPolicyStatus",
          "s3:GetBucketTagging",
          "s3:ListBucketVersions",
          "s3:PutBucketOwnershipControls",
          "s3:CreateBucket",
          "s3:ListBucket",
          "s3:GetBucketAcl",
          "s3:GetBucketPolicy",
          "s3:GetObjectAcl",
          "s3:GetObject",
          "s3:GetAccountPublicAccessBlock",
          "s3:ListAllMyBuckets",
          "s3:PutBucketPolicy",
          "s3:GetBucketLocation",
          "s3:GetObjectVersion"
         ],
         "Resource": "*"
        }
    ]
}